# obsolete

./: DATA.md  INTRO.md  OBJECT.md  README.md  STEP.md  STEPS.md  STRUCT.md
ex4/: README.md  all.bat  api.bat  build.bat  build.sh  build.xml  compiledist.bat  license-ant.txt  license-junit.html  runtests.bat  sourcedist.bat
ex4/src/demo/dmz/: BinarySearchTree.java  EmptyTreeException.java  TreeNode.java  overview.html  package.html
ex4/src/demo/dmz/test/: BinarySearchTreeTest.java  package.html
ex4/tests/: tests.manifest
interpreter/interpreter-1/: AndExp.java  Context.java  Main.java  OrExp.java  TrueExp.java  VariableExp.java
interpreter/interpreter-2/: AndExp.java  BooleanExp.java  Lexer.java  Main.java  NotExp.java  OrExp.java  Parser.java  Symbol.java  Token.java  TrueExp.java
interpreter/interpreter-3/: Context.java  DivideExp.java  IntegerExp.java  Lexer.java  Main.java  MinusExp.java  ModuloExp.java  MultiplyExp.java  NumberExp.java  Parser.java  PlusExp.java  Symbol.java  Token.java  UnaryMinusExp.java  VariableExp.java
list-tree/1-node-simple/: Main.java
list-tree/2-node-recursive/: Main.java
list-tree/2-node-separate/: Main.java
list-tree/2-node-separate-pointer/: Main.java
list-tree/2-node-stack/: Main.java
list-tree/2-node-stack-interface/: Main.java
list-tree/2-node-stack-intwrapper-interface/: Main.java
list-tree/3-inner-member-classes/: Member.java
list-tree/3-node-enumerator/: Main.java
list-tree/4-abstract-classes/: Node.java
list-tree/4-binary-search-tree/: Main.java
list-tree/4-node-remove/: Main.java
list-tree/5-node-add/: Main.java
list-tree/6-node-replace/: Main.java
list-tree/7-node-visitor/: Main.java
list-tree/7-node-visitor-final/: Main.java
list-tree/8-node-factory/: Main.java  Main2.java
list-tree/9-red-black/: Main.java
list-tree/documentation/: generate.bat
list-tree/documentation/apidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  packages.html  serialized-form.html
list-tree/documentation/apidocs/matrix/: IncompatibleMatrixException.html  Matrix.html  MatrixManipulate.html  NonInvertableMatrixException.html  OldMatrix.html  PrintMatrix.html  package-frame.html  package-summary.html  package-tree.html
list-tree/documentation/matrix/: IncompatibleMatrixException.java  Matrix.java  MatrixManipulate.java  NonInvertableMatrixException.java  OldMatrix.java  PrintMatrix.java  Test.java
list/linkedlist-1/: Main.java
list/linkedlist-2/: Main.java
list/linkedlist-3/: Main.java
list/linkedlist-4/: Main.java  Main2.java  compile.bat
